apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.just.agentweb:agentweb:4.1.4'
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    // https://github.com/Shouheng88/iCamera
    implementation 'me.shouheng.icamera:icamera:0.1.5-beta'
    // https://github.com/romandanylyk/PageIndicatorView
    api 'com.romandanylyk:pageindicatorview:1.0.2'
    api 'me.shouheng.ui:matisse:1.2.2'
    api project(path: ':uix-widget')
}

publish {
    userOrg = 'easymark'
    groupId = 'me.shouheng.ui'
    artifactId = 'uix-core'
    repoName = 'Android'
    publishVersion = rootProject.ext.releaseVersion
    desc = 'The ui components for Android.'
    website = 'https://github.com/Shouheng88/Android-uix'
}
