<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.shouheng.uix.widget.button.SwitchButton
                android:id="@+id/sw"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.SwitchButton
                android:id="@+id/sb_default_measure_4"
                style="@style/SwitchButtonStyle"
                android:layout_width="80dp"
                android:layout_margin="2dp"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                app:kswThumbMargin="-5dp" />

            <me.shouheng.uix.widget.button.SwitchButton
                android:id="@+id/sb_default_measure_8"
                style="@style/SwitchButtonStyle"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="#E0E0E0"
                app:kswTextExtra="10dp"
                app:kswTextOff="OFF"
                app:kswTextOn="ON"
                app:kswThumbMargin="-5dp"
                app:kswThumbWidth="20dp" />

            <me.shouheng.uix.widget.button.SwitchButton
                android:id="@+id/sb_ios"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswThumbDrawable="@drawable/ios_thumb_selector"
                app:kswThumbMarginBottom="-8dp"
                app:kswThumbMarginLeft="-5dp"
                app:kswThumbMarginRight="-5dp"
                app:kswThumbMarginTop="-2.5dp"
                app:kswThumbRangeRatio="1.4"/>

            <me.shouheng.uix.widget.button.SwitchButton
                android:id="@+id/sb_disable"
                style="@style/SwitchButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"/>

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <me.shouheng.uix.widget.text.VerticalTextView
                    android:text="君不見黃河之水天上來，奔流到海不復回。
君不見高堂明鏡悲白髮，朝如青絲暮成雪。
人生得意須盡歡，莫使金樽空對月。
天生我材必有用，千金散盡還復來。
烹羊宰牛且爲樂，會須一飲三百杯。
岑夫子，丹丘生。將進酒，杯莫停。
與君歌一曲，請君爲我側耳聽。
鐘鼓饌玉不足貴，但願長醉不願醒。
古來聖賢皆寂寞，惟有飲者留其名。
陳王昔時宴平樂，斗酒十千恣讙謔。
主人何為言少錢？徑須沽取對君酌。
五花馬，千金裘。呼兒將出換美酒，與爾同銷萬古愁。"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            </HorizontalScrollView>

            <me.shouheng.uix.widget.text.CountdownView
                android:id="@+id/cv"
                android:textSize="20sp"
                tools:text="123"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="?colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.text.ClearEditText
                android:id="@+id/et_clear"
                android:layout_margin="10dp"
                android:hint="包含清除按钮的输入框"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.text.PasswordEditText
                android:id="@+id/et_psd"
                android:layout_margin="10dp"
                android:hint="密码输入框"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.LoadingButton
                android:id="@+id/btn"
                app:loading_button_text="点我试一下"
                app:loading_button_state="normal"
                app:loading_button_text_color="@android:color/white"
                app:loading_button_disable_color="@android:color/darker_gray"
                app:loading_button_normal_color="#008577"
                app:loading_button_selected_color="#00574B"
                app:loading_button_text_disable_color="@android:color/white"
                app:loading_button_style="ios"
                app:loading_button_text_size="18sp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.LoadingButton
                app:loading_button_text="加载按钮 | 边角 5dp | 使用 fraction 计算按下时的颜色"
                app:loading_button_state="normal"
                app:loading_button_text_color="@android:color/white"
                app:loading_button_disable_color="@android:color/darker_gray"
                app:loading_button_normal_color="#008577"
                app:loading_button_text_disable_color="@android:color/white"
                app:loading_button_style="ios"
                app:loading_button_text_size="14sp"
                app:loading_button_corner_radius="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:id="@+id/btn_1"
                android:text="默认边角 | 自定义颜色"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16sp"
                app:btn_normal_color="#FF5722"
                app:btn_selected_color="#D13F11"
                android:layout_margin="5dp"
                app:btn_disable_color="#E4DFDE"
                app:btn_text_disable_color="#1A1818"
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"/>

            <me.shouheng.uix.widget.button.NormalButton
                android:id="@+id/btn_2"
                android:text="边角 5dp | 禁用"
                android:enabled="false"
                app:btn_text_disable_color="@android:color/holo_blue_dark"
                app:btn_corner_radius="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="35dp"/>

            <me.shouheng.uix.widget.image.CircleImageView
                android:src="@drawable/fat_ass"
                app:border_width="1dp"
                app:border_overlay="true"
                android:layout_marginTop="20dp"
                app:border_color="@color/colorAccent"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <me.shouheng.uix.widget.layout.AnimCardView
                app:cardCornerRadius="12dp"
                app:cardPreventCornerOverlap="false"
                android:elevation="0dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <include android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                layout="@layout/layout_scene_card_item"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>