<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoFadeColor="@android:color/transparent"
        sothree:umanoPanelHeight="55dp"
        sothree:umanoShadowHeight="1dp">

        <RelativeLayout android:id="@+id/quickcontrols_container"
            android:background="@android:color/holo_orange_light"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            xmlns:android="http://schemas.android.com/apk/res/android">

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</layout>