apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.github.chrisbanes:PhotoView:2.1.4'
    api project(path: ':uix-common')
}

publish {
    userOrg = 'easymark'
    groupId = 'me.shouheng.ui'
    artifactId = 'uix-widget'
    repoName = 'Android'
    publishVersion = rootProject.ext.releaseVersion
    desc = 'The ui widgets for Android.'
    website = 'https://github.com/Shouheng88/Android-uix'
}