<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="60dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical"
        android:background="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            tools:text="Title Title Title"
            android:textSize="16sp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_foot"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            tools:text="java.lang.RuntimeException: Unable to start activity ComponentInfo{com.tuya.smartlife/com.tuya.smart.family.activity.RoomManageActivity}: java.lang.RuntimeException: homeId can't be 0"
            android:textSize="15sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        tools:background="@android:color/darker_gray"
        android:layout_height="1dp"/>

</FrameLayout>