<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <me.shouheng.uix.widget.layout.PullBackLayout
        android:id="@+id/pull_back"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.shouheng.uix.widget.pager.HackyViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </me.shouheng.uix.widget.layout.PullBackLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/uix_bg_toolbar_shade"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:windowActionBarOverlay="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextColor="@android:color/white" />

</RelativeLayout>
