<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <me.shouheng.uix.widget.text.NormalTextView
        android:orientation="vertical"
        tools:text="123213213213"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/line"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        tools:background="@android:color/darker_gray"
        android:layout_height="1dp"/>

</LinearLayout>