<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    style="@style/AboutPage.Item.Card">

    <me.shouheng.uix.widget.text.NormalTextView
        style="@style/AboutPage.CardContent"
        android:id="@+id/content"
        android:textColorLink="?colorAccent"
        tools:text="content"/>

    <LinearLayout
        android:id="@+id/ll"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
