apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.panpf.bintray-publish'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    api "me.shouheng.utils:utils-core:$androidUtilsVersion"
    api "me.shouheng.utils:utils-ktx:$androidUtilsVersion"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'
    compileOnly 'com.google.code.gson:gson:2.8.5'
}

publish {
    userOrg = 'easymark'
    groupId = 'me.shouheng.ui'
    artifactId = 'uix-common'
    repoName = 'Android'
    publishVersion = rootProject.ext.releaseVersion
    desc = 'The ui components for Android.'
    website = 'https://github.com/Shouheng88/Android-uix'
}