<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:viewBindingIgnore="true"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:gravity="center">

    <TextView
        android:id="@+id/iconfont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temp"
        android:layout_below="@id/iconfont"
        android:ellipsize="end"
        android:singleLine="true"
        android:lines="1"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uix_shape_red_dot"
        android:layout_toRightOf="@id/title"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/uix_shape_red_dot"
        android:layout_toLeftOf="@id/title"
        android:visibility="invisible"/>

</RelativeLayout>